<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifolio website">
    <meta name="keywords" content="HTML, CSS, JavaScript, portfolio">
    <meta name="author" content="IRADUKUNDA pacific rugwizangoga">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" id="overlay">
        <header class="heada">
            <nav class="header">
                <a id="mylogo" href="./index.html">Pacific</a>
                <div class="menu">
                    <ul class="navul">
                        <li class="navitem"><a href="#portifolio">portfolio</a></li>
                        <li class="navitem"><a href="#aboutus">About</a></li>
                        <li class="navitem"><a href="#contact">contact</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="headline">
                <div class="head">
                    <h1 class="primary">
                        I’m Rugwizangoga <br>
                        Glad to see
                        you! 
                    </h1>
                    <p class="supporting">
                            I’m a software developer! I can help you
                            build a product , feature or website Look
                            through some of my work and
                            experience! If you like what you see and
                            have a project you need coded, don’t
                            hestiate to contact me.
                    </p>
                    <h2 class="connect">LET’S CONNECT</h2>
                    <ul class="icons">
                        <li>
                            <a href="https://twitter.com/IRugwizangoga"><img src="./images/twitter.svg" alt="twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/iradukunda-pacific-rugwizangoga"><img src="./images/Linkedin.svg" alt="Linkedin"></a>
                        </li>
                        <li>
                            <a href=""><img src="./images/media.svg" alt="media"></a>
                        </li>
                        <li>
                            <a href="https://github.com/rugwizangoga"><img src="./images/github.svg" alt="github"></a>
                        </li>
                        <li>
                            <a href=""><img src="./images/v.svg" alt="Angelistic"></a>
                        </li>
                    </ul>
                </div>
            </section>

            <section id="portifolio" class="works">
            </section>
            <section id="aboutus" class="about">
                <div class="realabout">
                    <div class="heading">
                        <h2 class="primary">
                            About <br>
                            Myself
                        </h2>
                        <p class="supporting">
                            Hello I’m a software developer! I can help
                            you build a product , feature or website
                            Look through some of my work and
                            experience! If you like what you see and
                            have a project you need coded, don’t
                            hestiate to contact me.
                        </p>
                        <h2 class="connect">LET’S CONNECT</h2>
                        <ul class="icons">
                            <li>
                                <a href="https://twitter.com/IRugwizangoga"><img src="./images/twitter.svg" alt="twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/iradukunda-pacific-rugwizangoga"><img src="./images/Linkedin.svg" alt="Linkedin"></a>
                            </li>
                            <li>
                                <a href=""><img src="./images/media.svg" alt="media"></a>
                            </li>
                            <li>
                                <a href="https://github.com/rugwizangoga"><img src="./images/github.svg" alt="github"></a>
                            </li>
                            <li>
                                <a href=""><img src="./images/v.svg" alt="Angelistic"></a>
                            </li>
                        </ul>
                        <button type="button" class="me aboutsee">Get my resume</button>
                    </div>
                    <ul class="language">
                        <li class="super">
                            <div class="lang">Languages
                                <img class="down lo" src="./images/down.png " alt="arrow"> 
                            </div>    
                            <ul class="langue">
                                <li class="lan">
                                <img class="lo" src="./images/js.png" alt="js">Javascript 
                                </li>
                                <li class="lan">
                                    <img class="lo" src="./images/html.png" alt="html">HTML
                                </li>
                                <li class="lan">
                                    <img class="lo" src="./images/css.png" alt="css">CSS
                                </li>
                            </ul>
                        </li>
                        <li class="lang line">Frameworks
                            <img class="lo" src="./images/right.png" alt="arrow">
                        </li>
                        <li class="lang line">Skills
                            <img class="lo" src="./images/right.png" alt="arrow">
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer id="contact" class="contactform">
            <div class="head">
                <h2 class="contatcttitle">
                    Contact me
                </h2>
                <p class="attract">
                    If you have an application you are
                    interested in developing, a feature that
                    you need built or a project that needs
                    coding. I’d love to help with it 
                </p>
                <form action="https://formspree.io/f/mgedjjon" method="post">
                    <label id="Name">Name</label>
                    <input type="text" placeholder="Full name" maxlength="30" class="names" name="name" required>
                    <label id="Email">Email</label>
                    <input type="email" placeholder="Email address" class="names" name="email" required>
                    <label id="textarea">Text area</label>
                    <textarea id="comment" placeholder="Write your message here" class="names" rows="5" maxlength="500" name="message" required></textarea>
                    <label id="button">Button</label>
                    <div class="small">
                        <button type="submit" id="intouch" class="me">Get in Touch</button>
                        <small id="small"></small>
                    </div>
                </form>
            </div>
            <hr>
        </footer>
    </div>

    <div class="popup">
    </div>

    <div class="over"></div>

    <script src="./script.js"></script>
</body>
</html>